<!DOCTYPE html>
<html lang="en">

<head>
    <title>aslikarayel.com | composer & sound designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="game, composer, music, sound, asli, aslı, karayel">
    <meta name="description" content="hey there, i'm a composer & sound designer for games.">
</head>

<body>
    <style>
        nav {
            font-family: Oxanium;
            font-size: 18px;
            padding: 10px;
            text-align: right;
            position: sticky;
            top: 0;
        }
        body {
            font-family: Oxanium;
            max-width: 1000px;
            margin-left: 500px;
            background-color: rgb(6,6,6);
            padding: 10px;
            text-align: center;
        }

        a:link {
            color: turquoise;
            text-decoration: none;
        }

        a:visited {
            color: indianred;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            text-decoration: underline;
        }

        .videos {
            margin-left: 100px;
            display: flex;
            flex-wrap: wrap;
        }
        .videoinfo {
            display: flex;
            color: lightgray;
        }


      
    </style>
    <nav>
        <a href="index.html">[home]</a>
        <a href="about.html">[about]</a>
        <a href="music.html">[music]</a>
        <a href="sound.html">[sound design]</a>
        <a href="more.html">[more]</a>
    </nav>
        
    <section class="videos">
        <iframe width="500" height="400" src="https://www.youtube.com/embed/54cjYmV8DyI"
                title="Cannibalistic Nuclear Bunker Ants OST" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <div class="videoinfo">2021, i made this for an indie game called "cannibalistic nuclear bunker ants" that never came out.</div>
        <iframe width="500" height="400" src="https://www.youtube.com/embed/BOaT-HOP6sg" title="Sound Design Reel 2021 - Aslı Karayel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <iframe width="500" height="400" src="https://www.youtube.com/embed/Vv3tUzoLvvw" title="I made music using dice rolls." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="videoinfo">some information about the videos!</div>
        <iframe width="500" height="400" src="https://www.youtube.com/embed/BF88QmMAUM4" title="Cat Noir" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe style="border: 0; width: 500px; height: 400px;" src="https://bandcamp.com/EmbeddedPlayer/album=3548047563/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/track=846547022/transparent=true/" seamless><a href="https://charityepjam.bandcamp.com/album/geometry-axis">GEOMETRY: AXIS by Aslı Karayel</a></iframe>
        <div class="videoinfo">more information about these videos!</div>

    </section>




</body>
</html>
