<!DOCTYPE html>
<html lang="en">

<head>
    <title>aslı karayel | composer & sound designer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="game, composer, music, sound, asli, asl�, karayel">
    <meta name="description" content="hey there, i'm a composer & sound designer for games.">
    <link rel="shortcut icon" href="favicon.ico"
</head>

<body>
    <style>
        @font-face {
            font-family: 'Oxanium';
            src: url(fonts/Oxanium-Light.woff);
        }

        body {
            color: lightgray;
            font-family: 'Oxanium';
            font-size: 1rem;
            max-width: 62rem;
            margin-left: 31rem;
            background-size: 100%;
            background-color: #060606;
            padding: 0.6rem;
            text-align: center;
        }

        a:link {
            color: turquoise;
            text-decoration: none;
        }

        a:visited {
            color: turquoise;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: indianred;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            text-decoration: underline;
        }

        nav {
            font-family: 'Oxanium';
            font-size: 1.125rem;
            padding: 0.6rem;
            text-align: right;
        }

        .logo {
            display: flex;
            justify-content: center;
        }
    </style>
    <nav>
        <a href="index.html">[home]</a>
        <a href="undercons.html">[about]</a>
        <a href="undercons.html">[music]</a>
        <a href="undercons.html">[sound design]</a>
        <a href="undercons.html">[more]</a>
    </nav>

    <div class="logo">
        <img src="synthster-crt-transparent.gif" min-width="800" height="300" />
    </div>
    <h1 class="text">under construction...</h1>




</body>
</html>
